{
  "name": "measured-figma",
  "version": "1.0.0",
  "description": "Figma → project code with Chrome DevTools measured proof. Never claim done from screenshot alone.",
  "author": {
    "name": "kunchit"
  },
  "license": "MIT",
  "homepage": "https://github.com/kunchit/measured-figma",
  "repository": "https://github.com/kunchit/measured-figma",
  "keywords": [
    "figma",
    "design",
    "devtools",
    "measured",
    "ui",
    "design-to-code"
  ],
  "logo": "https://raw.githubusercontent.com/kunchit/measured-figma/main/assets/logo.svg"
}
